‘- 330 —

Procurator Capituli 97.
Prohemium 1.

proventus capellarum 255.
Proventus capitular s 62.

Testamenta 14.
Thesaurus Ecclesiae 25. ἱ

 

Vacantiae 132.
Vesper-is interessentia 161, 211, 269,

38... Ι σοηοηοηοηηη.

ffigssssgnzssssffiffirffffssfflss Δ ¹⁶6· ἱ vicfffiffium distributio 2.

Vicariorum praesentatio 81.
Vicariorum promotio 24.

Vicarius Capitularis 244.
Sanctuarii 67, 148, 293. Vicecustodes 63.

Revisores villarum 239, 245.

Secretorum proditores 107. Viceprocurstor Capituli 256.
Senii conservatio 31. ' Vigiliae 45, 108.
Sepultura in Ecclesia laicis prohibenda Vigiliae conclusionum 258.

74, 206. Vigiliae pro defunctis fratribus 38.
{ervsigsolxies praelatorum 188. Ἶίίἰὲεό capitulares 55, 83, 120, 147,
e is 4. 1.
Statuta summaria, pag. 264. Villae praestimoniales 50, 51, 52, 53.
Statutorum Capituli executio 218. 54, 57, 116, 117, 145,149‚ 150,
Statutorum Capituli interpraetatio 235. 158, 175, 176, 186, 215, 229,
Statutorum Capituli lectio 61. 272, 294, 297. ᾗ
Streua annualis 213. 'villarum distributio 125.
Stroj kanonikow i pralatom podiug , Vindemiae 90, 94, 99, 118, 119, 172

1·όὲηοέοί czasom pag. 311. 191, 200.
Suffragaueus cracoviensis 287. ‚ Vicit-atio Ecclesiae 247.
Summae proventuum 253, 296. Vota secreta in capitulo 224.
Supellectilis ecelesiastica 63. Votorum interruptio 72.

0

