 

REGESTRUM

STATUTORUM CAPITULARIUM.

 

Ι. thffiinfflgmmi‘ Grot Episcopi cracovien. 1828. cod. Ι, Π, l

ΙΪ. Ι)8 distributione quotidiana Vicariorutn (1828, Annales Ecc1.cst.
cracov„ pag. 21. cod.1,11‚111‚ IX. coa. dip. Gath.1, 184). 2

ΙΙΙ. Ι)8 novis Canonicis recipiendis (Joh. Grot ep. Orac. 1828. Cod. Ι, ΙΙ,

IV. De gradibus et Stallis Formarum (Joh. Grot ep. Orac. 1828. cod. Ι,
11, 111, lx) .............. 3
V. De habitu et tonsura praelatorum et Canonicorum Ecclesiae Ora·.
coviensis (Joh. Grot ep. Grac. 1328. Ood. Ι, 11, ΙΙΙ, IX) . . 4
VI. De celebratione Missae ad Majus Altare (Jonfirot ep. Orac. 1828.
coa. 1,11,111,1X) ............ 5
VII. De convocandis canonicis ad Capitula generalia (Joh. Grot op. Grac.
1328.cod.1,11‚111,1X) .......... 5
VIII. De revocatione Statnti facti super provisionibus Decimarum (Joh.
Grot ep. Grac. 1328. cod. Ι, ΙΙ, ΙΙΙ, ΙΧ) ...... 6
ΙΧ. Ι)8 non faciendis amplius canonicis gratialibus (Joh. Grot ep. Grac.
1328. ooa.1‚11,111,1x) .......... 6
X. De Processione agi Ecclesiam cathedralem Oracoviensem Cleri ex-
tranei (Joh. Grot ep. Grac. 1328. Cod. Ι, ΙΙ, ΙΠ, IX). . 7
XI. De Interdicto tam in civitate, qnam in Suburbiis communiter te· ’

nendo (Joh. Grotep. Orac. 1828. cod.1‚11,m,1x). . . 7
X11.De exemptione Praelatorum et Canonicorum Ecclesiae Gracoviensis

a iurisdictione quorumcunque Indicum Dioecesanorum praeter

authoritatem ordinariam (Joh. Grot ep. Grac. 1828, Annales

Eccl. fath. Grac„ pag. 21, Cod. Ι, ΙΙ, ΙΠ, IX, God. dip. cath. 8

Ι, 18 ........ , ........

 

1) cod. Ι, 11, 111 etc. significat Codex statutorum in Prohemio descriptus·

