-vl-

Dla 01)]86810818 081183801011 10 Ρ180111110110 1118108018 dodae, 10 11081111
rzymska, 80101088 przy opisywaniu 31818111, 08118088 odnosny 318181 textu dru-
101188030, 1101118 81883118 3110811100 1111018, a 1188110880 liczby numer kodexu

3181111611 1811818108.

-vfflmmmx-§ffi =

Jak 1181118 korporaeya 11 08610, 181 1 1181111111] 1181011181110 011 088311 bytu
swogo musIaIy 81106 jakios prawa ustanowiom, 11161·γωί 310 18811881, 18113181]
18106 11181180 do 831888111αηί8, za 11306188 830118, 11180ρί3611 1101181011 1 3181111611,
11161318 1101110110Ιηί11 8011118881] 310 1 1116101111 310 1811118111. W ozasaeh naida·-
wniojszyeh‚ niewqtpliwie tylko 01180611οω1 prawami 110έοί018 —- 11 0611810138]οὴ
znst6sowanymi do miojsoowodci i kraju. To samo 1111131810 mio& mIejsoe i 11 118-
pitulo 11181101131110] 011 8008811111 joj 1318101118 011 XI 1110118. W (11101111 0361113011
111811ρί3611 kanonicznyoh 8111811880 nobie pram, 31811118 1 8180ρί33, 11161·ῑωί 310
1811118080. 1110310111 8381311110 10 1181180 31811118 11 31101· 1110111018οῇ 10118Κογί nie
praechowaty 310, 3811811851 10118811, iz 1110 88311101] 8118011110, alo woszly 11 skisd
p62niejszych 3181111611, 11161101] 1100881118 11111180 (1061011816. Ι 1811 z 3⁷ 11811181νηὶ01-
ezyeh 318181611 kapitulnycb (XXXVIII do LXXIV) zebranych po raz pierwszy
w najdawniojszym 1101101110 3181111611 N. Ι, 8109180011οᾶ880118 101111 1488, 08101] tylko
statuta (L‚' LI, LIII iLXVI) mamy zaznaczone 1818181 1426, 1433, 1437 11448,
8 0181] (XLVII) ma 8818111168 50111810, podpisanyoh kanonik6w krakowskioh‚
uktadajxgoych 108 statut 8 8113801011 przy koliou XIV 11101111, 1108031830 11100 318-
1111611 32, 111610 1110 maja 181180] 11811, kiedy 831880111080 byty i 18038 sie 011-
1103111 (10 bardzo odleglyoh 0883611, przed 10111081 1488.

Pewniojszo daty 11 3181111808 kapitulnyoh znnohodzimy 11 11011, 111610 11318-
88111811 1118 1181111111] biskupi krakowsoy. Ι 1811 3181111 (Ι-ΧΙΙ) sq 88118110 przez
Jana Grota 11 r. 1328. 8181111 XIII—XXIV dany jost przoz Bodzantq 11 r. 13563
statut XXV przez Jana 1111111100 11 r. 1383, statut XXVI przoz Ρ10118 Wysza
11 r. 13923 statuta XVII 110 XXXI 11 16181011 1818011 881181 Zbigniow Oleflnieki3
XXXII do XXXVI Tomasz Strzgpifiski 11 r. 1457; XXXVII Jan Lutko 11 r. 14673
LXXV 8318801111· biskup Rzeszowski 11 r. 1478 -— De modo servandi interdictum,
8 tego& roku 1188111118 118101118188 11318110πί18 3181111 nowy — De litiyantibus
super canonicatu Statutum novum capitulare (LXXVI), podpisany przez 12 08108-
11611 11881111111 obecnych w6wczas 118 kapitulo. I 10 sq najdawnieisze statuta ka·
9118180, 31113880 najpdiniej 11 roku 1488 11 1131οἀ80 pergaminowej 8101113801,
8 11 11181111 818103808080 011 311. 1-55, Ner kodexu Ι.

Bane Jaua XXIII z roku 1414 De non reciptendis plebeis ad canonicatus
Ecclesiae Gathedralis Crcwoviensc's (LXXVII), 1118118118 kapitula do 3181111611
31101011 11101111 11081010, 11101151 z mooy bulli Leona X. z roku 1515, Zygmunt 1
wydal dekret r. 1516, zakazujqcy przyjmowa6 nieszlaohtq 88 prelatury 1118801110
11 (18108810, Κ181101110, Wioclawku, Poznauiu i Plooku. Bulla 18 1 trzy 1183101180
(10111018 Zygmunta I zamioszczone 38 jako 31811118 kapitulum (LXXVII—LXXX).
Ner kodexu 2. 1 10 1031 pierwszy 118181 3181111611 kapitulnych.

