-321—

in Spiritualibus Vicarii celebrare non licet (statutum Ca· Peg.
pitulare 1594, Cod. IV, V, VI, IX) ...... 152
CLXXIV. Decretum ex parte solvendi iucundi ingressus (8101010111 00-

pitulare 1600, Cod. IV, V, VI, IX) ...... 153
CLXXV. Modus faciendi iustitiam ex subditis 111 praestimoniis, ratione
debitorum per illos contractorum (statutum Capitulare
1600,Cod.1V, v,vr,1x) ........ 153
CLXXVI. Modus solvendi census ex praestimoniis a festo S Martini
...risisse 11111511150133130111 sis>
palium Sede vacante(Statutum Capitulare 1600, Ood. IV, IX) 154
CLXXVIII. Declaratio Statuti ex parte promotorum ad Episcopatus A'b·
batiae, praeposituras, aliasque regulares Praelaturas
(Bernardi Maciejowski Eppi Cracovien. 1600, Cod. H, IX) 154
CLXXIX. De domibus canonicalibus non Arendandis (8101011110 0011110-

lare 1600, Coe. lv, v, v1, lx) ....... 155
CLXXX. Decreta in absentes non sunt ferenda (statutum Capitulare 1600,
cod. Iv, v, VI, lx) ........... 156

CLXXXI. De Mineris post mortem Episcopi ac Sede vacante conflandIs
(8101010111 Capitulare 1601, Cod. IV, V, VI, IX) . . . 1356

CLXXXII. De Calice per Episcopum Cracoviensem ipso die sui ingressus
iu hanc Ecclesiam dando (Bernardi Maciejowslri Eppi C'rac.

1602,00<1. Π, ΙΧ) .......... 157
CLXXXIII. De Assssivgffariis .(Βο1·001·111 11001οἑ0100ὶί .Ερι1101;00..1602, 0011.. 158

CLXXXIV. De eligendo Administratore‚ extra Regnum defuncto Episcopo
(Bernardi Maciejowski Eppi Orac. 1602, Cod. ΙΙ, ΙΧ) . 159

CLXXXV. De calculo ex administratione bonorum episcopalium Sede va·

cante possessorum, Episcopo faciendo (statutum Capi-
tulare 1602, Cod. IV, V, VI, IX) ....... 160

CLXXXVI. Stramina reliquenda in praestimoniis tempore ascensionis ad
aliud praestimonium (Statutum Capitnlare 1602, Cod. IV, 161

CLXXXVII. De cens’u pro Studiosis Crasinianis 10 Conturbernio Hierusalem
0100001111οε(81010101110001101010 1602 Cod. IV, V, VI, IX) 161

CLXXXVIII. Servitores non debent recipi, nisi habeant commendationes
ιδ {riffssbss {gis I{hminis (8101111001 00111101οτ0 1602,162

0 . , ..........

CLXXXIX. Declaratio Statuti de'Deputatis in negotio Ecclesiae et Ca-

pituli, ut Deputatio eiusmodi sine viatico bullae et re·-

sectiones ex integro ac si praesenti dentur (8101010111
Capitulare 1602, Cod. IV, V, VI, IX) ..... 162

CXC. Duae Advitalitates in liberis donationibus, 000 plures admit-

tantur, et in generali Capitulo literae eius modi sigil-

lentur et confirmentur (8101010111 Capitulare 1602, 0011.

CXCI. ΒοοΙαέἒέἷονέίςέζιΙὴἰΙὲἐ carentiis tempore Vindemiarum· (81010 ⁵ 163
tum Capitulare 1603, Cod. IV, V, VI, IX) . 163
CXCII. De εο1νοἷ101ἕ30011010111 (810101011100111101010160300011617, 164

CXCIII. Dc consolatione (statutum Capitulare 1603, Cod. IV, V, VI, IX) 164

