—XN—

011 81 do 114 811. 1111088018 aie statuta, odpisane z 11810ςί dragini per·
gaminowej‚ 111610 przy opinio tej 11810ςί wymieniona 1111 aq. Str. 114—123:
Dwa statuta biskupa Krasifiskiego z roku1576 i 1577 0110188110 1111110 z drugioj
ksiggi pergaminowej CXXIII-i CXXVI. - Str. 123 -1262 Dwa statuta biskupa
Szvszkowskiego, odpisane z 1181ος1 0101118181 pergamino wej CCXXXH i ccxxx111.-
Str. 126 - 138: Zafiwierdzenio 1118111111 kapitalnego przaz biskupa Trzebickiego,
odpisane z ksiagi Nr. 6 z oryginalu CCXXXVIII. Po tym 8181111110 piemom
z XVIII wieku 1111800110 5 11811 06018611 8181111611 1180118189011, wyciagnicgtych
z Acta 8010111111, a 111610 weszly do naazogo zbioru ι111110 statuta CCXXXIV‚
CCXXXV, ccxxxvl1‚ CCXLIII do CCXLVIII, CCL, cem, CCLXX, COLXXV,
CCLXXVI, CCLXXVII i CCXCI. .

011 atr. 139 111808 pismo pierwszego pisana Nykowskiego, a zaczyna 810
od statuta biskupa Jana Kouarskiego: Ο 111-81110 pmontuwania wikaryuszow
katodralnych i drugim statutam: Ο demach kanoniokieh (LXXXI i LXXXII).

od 811. 143 aa do 313 1111081088 aio statuta kapitulne od rolm 15⁵2
do 1614, 0111118880 z 1181031 0811801οη01 Ν1. 3 od statuta LXXXVI do GCXXXI.
Po tych 811. 313, 314 80188110 sq. znowu innym oharakterem dwa 81811118
z roku 1681 CCXXXIX i CCXL i 8181111 z r. 1726, potwierdzouy 111-ποι bi-
skupa Szaniawskiego: de mense amicorum (CCLVII), statut bislmpa Alexandra
Lipskiego: dc novis canonicis recipiendis i dwa statuta potwiordzone pnoz bi-

skupa Kajetaua Soltyka: de mense amicorum 01 de vindemiis continui-a. 're‘

ι1011081110 3 08181010 z woli wydawcy 1110 zostaly w zbiorze pomieszozone.

Na 10111 1011018 aig 1118601110 statuta, 8 poczynajq 1611110 1101181111, 0 ktoryoh
wyte] wspomnielifimy, a mianowicia: Submissio alumni Grodziciani. Forma
juramenti.- Deputatorum, neorecipiendorum canonicorum academicorum, statum-m
provinciale de praesentia Episcopi in capitulis, forma juramenti.- Episcopi: ca·
nonicis recipiendi85 elector-um ad judicia tribunalitia: testium ad deducendam
nobilitatem ; Notarii Capituli ‚· Viceprocuratori3; alumnorum fundationi-s Slowi·
kowianae; Introductio Novi Praelati, juramentum ad stalla, juramenta: puncta·
toris ‚ vicecustodium, administratoris , forma juramenti in electione administra·
toris, Indea- contextorum in libro per alphabeticum, Ordo anniversariorum, Index
statutorum per ordinm, Formula iuramenti deputatorum ad Tribunal.

10. combinatio statutorum canituli, 811 unamquamque materiam 1111111-
118111111111 Α11110 1718 111 capitulo 1181101811 facta. Rekopifl papierowy‚ in
folio, kart 38„ pismo jednego pisarza, oprawa w polskorek.

Do karty 21 nowy 811161 8181111611 kapitulnych spisany, oddrukowany ι1081
w dziele niniojszem od 811. 276-298. Dalszy ciag 1011001811 011 11811 22-·38

18111018 odpisy roznyoh statutow z Akt. kapitulnych‚ 111610 111801111ὶηί0 nio wo-
811] do kollekcyi 8181111611.

11, 12, 13. compendium 31811110111111 Βον810111118811111 capuan 01800-
νιοῃειε. Μ88. 111 folio, 811. 30, pisany w koncu zeszlego wieku‚ 11101118

 

