REGESTRUM ALPHABETICUM

S'I'A'I'U'I'URIJM GAPI'I'ULARIUM EGGLESIAE GA'I'HEDRALIS cRAnovfflusla

(Numerus signifieat Statutum).

 

Absentia Canonicorum ab Ecclesia 56,

90, 94, 104,141, 180 221, 243.
Administratoris electio 184. Cappalia a novis Canonicis 130, 285.
administratoris praeeminentia 207. Castra Episcopalia 35.

Ι Canonicorum privilegia 12.
Advitaiitates 190. Censura Capituli 16.

Canonicorum receptio3, 133,174, 284.

Advocatiae 34, 162. Coadj utores 127.

Alienatio 101. combinatio Statutorum Capituli pag.
Almutia 93. 276.

Altare S. Andreae 91.

Altero S. Stauislai 17386
Anniversaria 42 43 106, 108,
114,183,197,2418,6265, 277.

Annus gratiae 13, 37, 231.
Archidiaconus Zavichostensis 283.

concionatores 279.

Concursus 196.

Concurrentes ad Canonicatus 84.
Consolatio 155, 193, 233, 282.
Contributiones seu Collectae 23.
Correctio frateina 153.

Decimae 8, 17, 115.

Deputati ad iudicia tribunalitia 151,
152, 212, 233, 237, 250, 261,
270, 295, 298.

Deputati in negotiis Ecclesiae 64.
92, 121, 122, 139, 156, 160,
165, 189.

Distributio in olivam et amygdala 129.

Βίεὺτὸὴιιῐίο quotidiana 26, 71, 96,

Beneficia Communitatis Ecclesiae 254.
Be neficia Ecclesiae Cathedralis 98.

Bona Capitular:a 46,55. 138, 268. .
Bona Episcopalia 18,21, 161, 177, Ι

 

185, 222.

calculatores 288.
Calix aureus 20, 182.
Canonici ad Episcopatum promoti 89.

 

Canonici gratiales 9. Domus Canonicales 51. 59, 60 82,
Canonicorum Capitulia 7, 44, 65, 73, ξ 83.100,109,113,143,158,
112, 140, 167, 198, 199, 200, 178, 179, 201, 215, 225, 262.

230, 231, 238, 246, 260, 263, 266. Domus Emeritorum 259.

